// SAMPLE CONFIG .env.dev, you should put the actual config details found on your project settings

FIREBASE_API_KEY=AIzaSyAMk9CN2pAIRaX4a1LPlFupBVDEIYE3rS8
FIREBASE_AUTH_DOMAIN=shop-77a2e.firebaseapp.com
FIREBASE_DB_URL=https://shop-77a2e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=shop-77a2e
FIREBASE_STORAGE_BUCKET=shop-77a2e.appspot.com
FIREBASE_MSG_SENDER_ID=661277196362
FIREBASE_APP_ID=1:661277196362:web:ddf2f47e21d588145d66b3